<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeCharacterCollectionViewCell" id="TtL-He-ohc" customClass="HomeCharacterCollectionViewCell" customModule="The_Hitchhiker_Prophecy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="586"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="586"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gag-aO-PIA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="552"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-NX-eeE">
                        <rect key="frame" x="16" y="560" width="361" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Zze-3z-r6F"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FZi-NX-eeE" firstAttribute="leading" secondItem="TtL-He-ohc" secondAttribute="leading" constant="16" id="1ai-wl-Vff"/>
                <constraint firstAttribute="bottom" secondItem="FZi-NX-eeE" secondAttribute="bottom" id="2vP-Pd-bDe"/>
                <constraint firstAttribute="trailing" secondItem="gag-aO-PIA" secondAttribute="trailing" id="Bhs-pM-n8w"/>
                <constraint firstAttribute="trailing" secondItem="FZi-NX-eeE" secondAttribute="trailing" constant="16" id="FFt-7K-nLE"/>
                <constraint firstItem="gag-aO-PIA" firstAttribute="top" secondItem="TtL-He-ohc" secondAttribute="top" id="P0G-Tq-Qif"/>
                <constraint firstItem="gag-aO-PIA" firstAttribute="leading" secondItem="TtL-He-ohc" secondAttribute="leading" id="Rsw-QI-dsb"/>
                <constraint firstItem="FZi-NX-eeE" firstAttribute="top" secondItem="gag-aO-PIA" secondAttribute="bottom" constant="8" id="esN-g8-Rme"/>
            </constraints>
            <size key="customSize" width="393" height="586"/>
            <connections>
                <outlet property="characterImageView" destination="gag-aO-PIA" id="5B6-y3-xEi"/>
                <outlet property="characterNameLabel" destination="FZi-NX-eeE" id="wxo-60-3c6"/>
            </connections>
            <point key="canvasLocation" x="386.23188405797106" y="277.23214285714283"/>
        </collectionViewCell>
    </objects>
</document>
